~~
~~ Copyright 2011-2022 Erwin Müller <erwin.mueller@anrisoftware.com>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Description

  IzPack installer support. Defines a new property compile-izpack that will
bundle and create an {{{http://izpack.org/}IzPack}} installer Jar file.
The module is suppose to be used as the parent POM of the Maven project. It
uses the IzPack library to package the dependencies and the program Jars
in an installation package.

Usage

  [[1]] Create a new Maven module for the project called <<<project-install>>>;

  [[2]] set the <<<globalpom-izpack>>> module as the parent POM in the;

  [[3]] copy the files from <<<src/izpack>>> from the <<<globalpom-izpack>>> module
to the created <<<project-install>>>;

  [[4]] set or adjust the properties in <<<project-install>>> in
the <<<pom.xml>>> file;

  []

* Properties

  The following properties must be set or can be adjusted.

** Application Properties

*-----*------*
 <<<globalpom.custom.app.name>>> | The application name, defaults to <<<$\{project.name\}>>>
*-----*------*
 <<<globalpom.custom.app.description>>> | The application description, defaults to <<<"">>>. Is used in the shortcuts specifications as the description of the application.
*-----*------*
 <<<globalpom.custom.app.path>>> | The application installation path, defaults to <<<$\{project.name\}>>>.
*-----*------*
 <<<globalpom.custom.app.version>>> | The application version string, defaults to <<<$\{project.version\}>>>.
*-----*------*
 <<<globalpom.custom.app.author.name>>> | The application author name, must be set.
*-----*------*
 <<<globalpom.custom.app.author.email>>> | The application author email address, must be set.
*-----*------*
 <<<globalpom.custom.app.mainclass>>> | The application main class, must be set.
*-----*------*
 <<<globalpom.custom.app.organization.url>>> | The application organization Internet address, defaults to <<<"http://www.anr-institute.com">>>. Should probably be changed.
*-----*------*
 <<<globalpom.custom.app.copyright>>> | The application copyright disclaimer, defaults to <<<"$\{globalpom.custom.year\} $\{globalpom.custom.author.name\}">>>.
*-----*------*
 <<<globalpom.custom.app.icon.unix>>> | The application icon for Unix systems, defaults to <<<"etc/application.png">>>.
*-----*------*
 <<<globalpom.custom.app.icon.windows>>> | The application icon for Windows systems, defaults to <<<"etc/application.ico">>>.
*-----*------*
 <<<globalpom.custom.app.linuxbin>>> | The application start script for Unix/Linux Systems, defaults to <<<"run.sh">>>.
*-----*------*
 <<<globalpom.custom.app.linuxdebugbin>>> | The application debug start script for Unix/Linux Systems, defaults to <<<"debug-run.sh">>>.
*-----*------*
 <<<globalpom.custom.app.windowsbin>>> | The application start script for Windows Systems, defaults to <<<"$\{globalpom.custom.app.windowslauncher\}">>>. To use the start script instead of the Windows launcher set to <<<"$\{globalpom.custom.app.windowsstartscript\}">>>.
*-----*------*
 <<<globalpom.custom.app.windowsdebugbin>>> | The application debug start script for Windows Systems, defaults to <<<"$\{globalpom.custom.app.windowsdebugscript\}">>>.
*-----*------*
 <<<globalpom.custom.app.windowsstartscript>>> | The application start script for Windows Systems, defaults to <<<"run.bat">>>.
*-----*------*
 <<<globalpom.custom.app.windowsdebugscript>>> | The application debug start script for Windows Systems, defaults to <<<"debug-run.bat">>>.
*-----*------*
 <<<globalpom.custom.app.windowslauncher>>> | The application start launcher for Windows Systems, defaults to <<<"$\{globalpom.custom.launch4j.applauncher.launcherfilename\}.exe">>>. Can be used in the short-cut specification to start the application, instead of the start script.
*-----*------*

** IzPack Properties

*-----*------*
 <<<globalpom.custom.izpack.version>>> | The IzPack version, defaults to <<<"5.0.3">>>.
*-----*------*
 <<<globalpom.custom.izpack.staging.dir>>> | The IzPack staging directory path. That is the path to where all dependencies and resources are staged for packaging, defaults to <<<"$\{project.build.directory\}/staging">>>.
*-----*------*
 <<<globalpom.custom.izpack.resources.dir>>> | The IzPack resources directory path. That is the path where the <<<install.xml>>> and other IzPack resources are found, defaults to <<<"src/main/izpack">>>.
*-----*------*
 <<<globalpom.custom.izpack.gui.resizeable>>> | Sets the IzPack installation GUI resizeable, defaults to <<<"true">>>.
*-----*------*
 <<<globalpom.custom.izpack.gui.width>>> | Sets the IzPack installation GUI initial width in pixels, defaults to <<<"536">>>.
*-----*------*
 <<<globalpom.custom.izpack.gui.height>>> | Sets the IzPack installation GUI initial height in pixels, defaults to <<<"428">>>.
*-----*------*
 <<<globalpom.custom.izpack.readme>>> | Sets the path for the readme file for the IzPack packager that is shown in the info-panel, defaults to <<<"doc/en/readme.txt">>>.
*-----*------*
 <<<globalpom.custom.jre.minversion>>> | Sets the minimal JRE version string, defaults to <<<"$\{globalpom.custom.source.source\}.0">>>.
*-----*------*

** Launch4j Installer Properties

*-----*------*
 <<<globalpom.custom.launch4j.izpack.mainclass>>> | The IzPack main class fully qualified name, defaults to <<<"com.izforge.izpack.installer.bootstrap.Installer">>>.
*-----*------*
 <<<globalpom.custom.launch4j.izpack.preclasspath>>> | Optional parameters for the IzPack class path, defaults to <<<"">>>, empty.
*-----*------*
 <<<globalpom.custom.launch4j.install.jarfilename>>> | The packaged IzPack installation Jar file name created by the <<<"compile-izpack">>> profile, defaults to <<<"$\{project.artifactId\}-$\{project.version\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.icon>>> | The Launch4j installer icon path, defaults to <<<"src/main/izpack/$\{globalpom.custom.app.icon.windows\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.fileversion>>> | The Launch4j installer file version string, defaults to <<<"1.0.0.0">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.txtfileversion>>> | The Launch4j installer file version string, defaults to <<<"1.0.0.0">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.filedescription>>> | The Launch4j installer file description string, defaults to <<<"$\{globalpom.custom.app.description\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.copyright>>> | The Launch4j installer copyright string, defaults to <<<"$\{globalpom.custom.app.copyright\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.productversion>>> | The Launch4j installer product version string, defaults to <<<"1.0.0.0">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.txtproductversion>>> | The Launch4j installer product version string, defaults to <<<"1.0.0.0">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.productname>>> | The Launch4j installer product name string, defaults to <<<"$\{globalpom.custom.app.name\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.originalfilename>>> | The Launch4j installer original file name string, defaults to <<<"$\{globalpom.custom.app.jarfilename\}.exe">>>.
*-----*------*
 <<<globalpom.custom.launch4j.install.internalname>>> | The Launch4j installer interal file name string, defaults to <<<"$\{globalpom.custom.app.jarfilename\}.jar">>>.
*-----*------*

** Launch4j Application Launcher Properties

*-----*------*
 <<<globalpom.custom.launch4j.applauncher.type>>> | The launcher application type, defaults to <<<"gui">>>. Can be set to <<<"gui">>> or <<<"console>>>. See {{http://launch4j.sourceforge.net/docs.html}}.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.icon>>> | The launcher application icon path, defaults to <<<"src/main/izpack/$\{globalpom.custom.app.icon.windows\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.launcherfilename>>> | The launcher application Exe file name, defaults to <<<"$\{project.artifactId\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.jarfilename>>> | The launcher application main Jar file, must be set. That is the Jar file containing the main class.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.commandline>>> | The launcher application command line arguments, defaults to <<<"">>>, empty.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.jreopt>>> | The launcher JRE command line arguments, defaults to <<<"-Dlogback.configurationFile=etc/logback.xml">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.chdir>>> | To where the current working directory should be changed, defaults to <<<"../..">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.stayalive>>> | If the launcher should stay alive in the background until the application terminates, defaults to <<<"false">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.fileversion>>> | The launcher application file version string, defaults to <<<"1.0.0.0">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.txtfileversion>>> | The launcher application file version string, defaults to <<<"1.0.0.0">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.filedescription>>> | The launcher application file description string, defaults to <<<"$\{globalpom.custom.app.description\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.copyright>>> | The launcher application copyright string, defaults to <<<"$\{globalpom.custom.app.copyright\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.productversion>>> | The launcher product version string, defaults to <<<"1.0.0.0">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.txtproductversion>>> | The launcher product version string, defaults to <<<"1.0.0.0">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.productname>>> | The launcher product name string, defaults to <<<"$\{globalpom.custom.app.name\}">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.originalfilename>>> | The launcher original file name string, defaults to <<<"$\{globalpom.custom.app.jarfilename\}.exe">>>.
*-----*------*
 <<<globalpom.custom.launch4j.applauncher.internalname>>> | The launcher internal file name string, defaults to <<<"$\{globalpom.custom.app.jarfilename\}.jar">>>.
*-----*------*

** Launch4j Uninstaller Properties

*-----*------*
 <<<globalpom.custom.launch4j.unistaller.filename>>> | The uninstaller file name, defaults to <<<"uninstaller">>>.
*-----*------*
 <<<globalpom.custom.launch4j.unistaller.mainclass>>> | The uninstaller main fully qualified class, defaults to <<<"com.izforge.izpack.uninstaller.Uninstaller">>>.
*-----*------*
 <<<globalpom.custom.launch4j.unistaller.jarfile>>> | The uninstaller Jar file, defaults to <<<"Uninstaller/uninstaller.jar">>>.
*-----*------*
 <<<globalpom.custom.launch4j.unistaller.chdir>>> | To where the current working directory should be changed, defaults to <<<"..">>>.
*-----*------*

* Goals

  To package the installer Jar for the <<<project-install>>>, Maven must be
called with the <<<package>>> goal and with the <<<compile-izpack>>> profile
active.

---
project-install/ $ mvn clean package -P compile-izpack
---

  That will generate the <<<project-install-1.0.jar>>> file in the target
directory that is the platform independent installation Jar. After the
profile successfully finished, the <<<package>>> goal with
the <<<make-launcher-exe>>> profile can be run
to create the application launcher Windows executable file.

---
project-install/ $ mvn package -P make-launcher-exe
---

  That will generate the <<<app.exe>>> file in the target directory that is the
application launcher Windows executable file.
Optionally, the uninstaller launcher Windows executable file can be generated
by invoking the <<<package>>> goal with the <<<make-uninstall-exe>>> profile.

---
project-install/ $ mvn package -P make-uninstall-exe
---

  After the
profile successfully finished, installer Jar must be re-generated with
the <<<package>>> goal and with the <<<compile-izpack>>> profile
active so that the launcher Windows executable file will be included.

---
project-install/ $ mvn package -P compile-izpack
---

  That will generate the <<<project-install-1.0.jar>>> file in the target
directory again, but this time with the launcher Windows executable file
included. After the
profile successfully finished, the <<<package>>> goal with
the <<<make-install-exe>>> profile can be run
to create the installation as a Windows executable file.

---
project-install/ $ mvn package -P make-install-exe
---

** Summary

  To generate the platform independent files and the Windows executables,
the following sequence should be run:

---
project-install/ $ mvn clean package -P compile-izpack && mvn package -P make-launcher-exe && mvn package -P make-uninstall-exe && mvn package -P compile-izpack && mvn package -P make-install-exe
---

  To generate just the platform independent files and the Windows installation
executables file, the following sequence should be run, and the following
property must be changed:

---
<globalpom.custom.app.windowsbin>$\{globalpom.custom.app.windowsstartscript\}</globalpom.custom.app.windowsbin>
---

---
project-install/ $ mvn clean package -P compile-izpack && mvn package -P make-install-exe
---

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/globalpom-installation/repository}Repository}}

  * git@anrisoftware.com:globalpom-installation.git

* GitHub

  * {{{https://github.com/devent/globalpom-installation}Repository}}

  * git@github.com:devent/globalpom-installation.git

Maven

---
<parent>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpom-izpack</artifactId>
    <version>3.0</version>
    <relativePath />
</parent>
---
