<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>globalpom-parent</artifactId>
		<groupId>com.anrisoftware.globalpom</groupId>
		<version>1.25</version>
		<relativePath />
	</parent>

	<artifactId>globalpom-izpack-singlejar</artifactId>
	<packaging>pom</packaging>
	<name>Installation :: IzPack :: Single Jar</name>
	<version>2.1-SNAPSHOT</version>
	<description>IzPack installer support. Bundle and create an IzPack installer Jar file. The application is bundled in a single Jar file.</description>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.custom.staging.dir>${project.build.directory}/staging</project.custom.staging.dir>
		<project.custom.izpack.mainclass>com.izforge.izpack.installer.Installer</project.custom.izpack.mainclass>
		<project.custom.mainclass />
		<project.custom.organization.url>http://www.anr-institute.com</project.custom.organization.url>
		<project.custom.name>${project.name}</project.custom.name>
		<project.custom.version>${project.version}</project.custom.version>
		<project.custom.type>gui</project.custom.type>
		<project.custom.copyright>${project.custom.year} ${project.custom.user.name}</project.custom.copyright>
		<project.custom.file.version>1.0.0.0</project.custom.file.version>
		<project.custom.original.filename>${project.artifactId}-${project.version}.exe</project.custom.original.filename>
        <project.custom.original.install.filename>${project.artifactId}-${project.version}-standard.exe</project.custom.original.install.filename>
		<project.custom.gui.resizeable>yes</project.custom.gui.resizeable>
		<project.custom.gui.width>536</project.custom.gui.width>
		<project.custom.gui.height>428</project.custom.gui.height>
		<project.custom.author.name />
		<project.custom.author.email />
		<project.custom.jre.minversion>${project.custom.source.source}.0</project.custom.jre.minversion>
		<project.custom.readme>doc/en/readme.txt</project.custom.readme>
		<project.custom.icon.unix>etc/application.png</project.custom.icon.unix>
		<project.custom.icon.windows>etc/application.ico</project.custom.icon.windows>
		<project.custom.jarfile>${project.artifactId}-${project.version}-single-jar.jar</project.custom.jarfile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- izpack -->
			<dependency>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-standalone-compiler</artifactId>
				<version>${project.custom.izpack.standalone.compiler.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<outputDirectory>${project.custom.staging.dir}</outputDirectory>
							<escapeString>\</escapeString>
							<resources>
								<resource>
									<directory>src/main/izpack</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/*.jar</exclude>
										<exclude>**/*.pdf</exclude>
										<exclude>**/*.ico</exclude>
										<exclude>**/*.png</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/izpack</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.jar</include>
										<include>**/*.pdf</include>
										<include>**/*.ico</include>
										<include>**/*.png</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.anrisoftware.globalpom</groupId>
						<artifactId>globalpom-izpack-singlejar-assembly</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.custom.mainclass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>single-jar</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>compile-izpack</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>izpack</goal>
								</goals>
								<configuration>
									<izpackBasedir>${project.custom.staging.dir}</izpackBasedir>
									<descriptorEncoding>${project.build.sourceEncoding}</descriptorEncoding>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.izpack</groupId>
								<artifactId>izpack-standalone-compiler</artifactId>
								<version>${project.custom.izpack.standalone.compiler.version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>project.custom.mainclass</property>
											<regex>.+</regex>
											<regexMessage>Property project.custom.mainclass must be set. The property cannot be empty.</regexMessage>
										</requireProperty>
										<requireProperty>
											<property>project.custom.author.name</property>
											<regex>.+</regex>
											<regexMessage>Property project.custom.author.name must be set. The property cannot be empty.</regexMessage>
										</requireProperty>
										<requireProperty>
											<property>project.custom.author.email</property>
											<regex>.+</regex>
											<regexMessage>Property project.custom.author.email must be set. The property cannot be empty.</regexMessage>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>make-install-exe</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>l4j</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/${project.artifactId}-${project.version}-standard.exe</outfile>
									<jar>target/${project.artifactId}-${project.version}-standard.jar</jar>
									<errTitle>${project.artifactId}-${project.version}</errTitle>
									<classPath>
										<mainClass>${project.custom.izpack.mainclass}</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>${project.custom.jre.minversion}</minVersion>
									</jre>
									<versionInfo>
										<fileVersion>${project.custom.file.version}</fileVersion>
										<txtFileVersion>${project.custom.version}</txtFileVersion>
										<fileDescription>${project.custom.description}</fileDescription>
										<copyright>${project.custom.copyright}</copyright>
										<productVersion>${project.custom.file.version}</productVersion>
										<txtProductVersion>${project.custom.version}</txtProductVersion>
										<productName>${project.custom.name}</productName>
										<internalName>${project.custom.name}-standard</internalName>
										<originalFilename>${project.custom.install.original.filename}</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>project.custom.mainclass</property>
                                            <regex>.+</regex>
                                            <regexMessage>Property project.custom.mainclass must be set. The property cannot be empty.</regexMessage>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>project.custom.author.name</property>
                                            <regex>.+</regex>
                                            <regexMessage>Property project.custom.author.name must be set. The property cannot be empty.</regexMessage>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>project.custom.author.email</property>
                                            <regex>.+</regex>
                                            <regexMessage>Property project.custom.author.email must be set. The property cannot be empty.</regexMessage>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>project.custom.install.original.filename</property>
                                            <regex>.{1,50}\.exe$</regex>
                                            <regexMessage>Property project.custom.install.original.filename must be set. It cannot exceed 50 characters. It must end with ".exe".</regexMessage>
                                        </requireProperty>
                                    </rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>


        <profile>
            <id>make-exe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>l4j</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>${project.custom.type}</headerType>
                                    <outfile>target/${project.artifactId}-${project.version}-single-jar.exe</outfile>
                                    <jar>target/${project.artifactId}-${project.version}-single-jar.jar</jar>
                                    <errTitle>${project.artifactId}-${project.version}</errTitle>
                                    <classPath>
                                        <mainClass>${project.custom.mainclass}</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <minVersion>${project.custom.jre.minversion}</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.custom.file.version}</fileVersion>
                                        <txtFileVersion>${project.custom.version}</txtFileVersion>
                                        <fileDescription>${project.custom.description}</fileDescription>
                                        <copyright>${project.custom.copyright}</copyright>
                                        <productVersion>${project.custom.file.version}</productVersion>
                                        <txtProductVersion>${project.custom.version}</txtProductVersion>
                                        <productName>${project.custom.name}</productName>
                                        <internalName>${project.custom.name}-single-jar</internalName>
                                        <originalFilename>${project.custom.original.filename}</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-property</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>project.custom.mainclass</property>
                                            <regex>.+</regex>
                                            <regexMessage>Property project.custom.mainclass must be set. The property cannot be empty.</regexMessage>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>project.custom.author.name</property>
                                            <regex>.+</regex>
                                            <regexMessage>Property project.custom.author.name must be set. The property cannot be empty.</regexMessage>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>project.custom.author.email</property>
                                            <regex>.+</regex>
                                            <regexMessage>Property project.custom.author.email must be set. The property cannot be empty.</regexMessage>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>project.custom.type</property>
                                            <regex>gui|console</regex>
                                            <regexMessage>Property project.custom.type must be set. Property must be either "gui" or "cli".</regexMessage>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>project.custom.original.filename</property>
                                            <regex>.{1,50}\.exe$</regex>
                                            <regexMessage>Property project.custom.original.filename must be set. It cannot exceed 50 characters. It must end with ".exe".</regexMessage>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
	</profiles>

</project>
