# globalpom-installation

./: .gitignore  Jenkinsfile  README.textile  pom.xml
.github/: pull_request_template.md
globalpom-izpack/: pom.xml
globalpom-izpack-singlejar/: pom.xml
globalpom-izpack-singlejar-assembly/: pom.xml
globalpom-izpack-singlejar-assembly/src/main/resources/assemblies/: single-jar.xml
globalpom-izpack-singlejar-assembly/src/site/: site.xml
globalpom-izpack-singlejar-assembly/src/site/apt/: index.apt
globalpom-izpack-singlejar-assembly/src/site/resources/css/: site.css
globalpom-izpack-singlejar/src/main/izpack/: install.xml  shortcutSpec.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml
globalpom-izpack-singlejar/src/main/izpack/doc/de/: readme.txt
globalpom-izpack-singlejar/src/main/izpack/doc/en/: readme.txt
globalpom-izpack-singlejar/src/main/izpack/etc/: debug-log4j.properties  log4j.properties  logback-debug.xml  logback.xml
globalpom-izpack-singlejar/src/main/izpack/etc/en_US/: no_java_runtime.txt
globalpom-izpack-singlejar/src/main/izpack/i18n/: packsLang.xml
globalpom-izpack-singlejar/src/main/resources/assemblies/: single-jar.xml
globalpom-izpack-singlejar/src/site/: site.xml
globalpom-izpack-singlejar/src/site/apt/: index.apt
globalpom-izpack-singlejar/src/site/resources/css/: site.css
globalpom-izpack/src/main/izpack/: install.xml  shortcutSpec.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml
globalpom-izpack/src/main/izpack/doc/de/: readme.txt
globalpom-izpack/src/main/izpack/doc/en/: readme.txt
globalpom-izpack/src/main/izpack/etc/: debug-log4j.properties  log4j.properties  logback-debug.xml  logback.xml
globalpom-izpack/src/main/izpack/etc/en_US/: no_java_runtime.txt
globalpom-izpack/src/main/izpack/i18n/: packsLang.xml
globalpom-izpack/src/site/: site.xml
globalpom-izpack/src/site/apt/: index.apt
globalpom-izpack/src/site/resources/css/: site.css
