~~
~~ Copyright 2012-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of globalpom-izpack-singlejar-assembly.
~~
~~ globalpom-izpack-singlejar-assembly is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ globalpom-izpack-singlejar-assembly is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with globalpom-izpack-singlejar-assembly. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Custom assembly to create a Jar with all dependencies and services
properties merged.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/globalpom-installation/repository}Repository}}

  * git@anrisoftware.com:globalpom-installation.git

* GitHub

  * {{{https://github.com/devent/globalpom-installation}Repository}}

  * git@github.com:devent/globalpom-installation.git

Maven

---
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-izpack-singlejar-assembly</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <configuration>
        <archive>
            <manifest>
                <mainClass>${project.custom.app.mainclass}</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>single-jar</descriptorRef>
        </descriptorRefs>
    </configuration>
    <executions>
        <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
---
