~~
~~ Copyright 2012-2021 Erwin Müller <erwin.mueller@anrisoftware.com>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Description

  Custom assembly to create a Jar with all dependencies and services
properties merged.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/globalpom-installation/repository}Repository}}

  * git@anrisoftware.com:globalpom-installation.git

* GitHub

  * {{{https://github.com/devent/globalpom-installation}Repository}}

  * git@github.com:devent/globalpom-installation.git

Maven

---
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-izpack-singlejar-assembly</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <configuration>
        <archive>
            <manifest>
                <mainClass>${project.custom.app.mainclass}</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>single-jar</descriptorRef>
        </descriptorRefs>
    </configuration>
    <executions>
        <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
---
